// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin        : 0;
	padding       : 0;
	border        : 0;
	font-size     : 100%;
	font          : inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing : 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 95vh;
	background: lightblue;
	//rgba(0, 0, 0, 1);
}
h1{
	margin: 2% auto 0 auto;
	text-align: center;
	font-size: 2.2rem;
	
	height: 7vh;
}
.content{
	
	display: flex;
	justify-content: center;
	margin: 0 3%;
	border: 4px outset lightgray;
	height: 85vh;
	min-height: 550px;
	
	@media(max-width: 800px){
		flex-direction: column;
		align-items: center;
	}

	.side-bar{
		background: lightskyblue;
		width: 25%;

		@media(max-width: 800px){
			width: 100%;
			
		}
	}
	nav{
		display: flex;
		justify-content: space-around;
		flex-direction: column;	
		text-align: center;		
		height: 60vh;		
		
		min-width: 250px;
		
		@media(max-width: 800px){
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			height: 10vh;
		}

		a p{
			font-size: 1.75rem;
		}		
	}
	.info{
		display: flex;
		flex-direction: column;
		p{
			padding: 1rem ;
		}
		@media(max-width: 800px){
			flex-direction: row;
			justify-content: space-around;
		}
		@media(max-width: 450px){
			display: none;
		}
	}
	.c-info{
		@media(max-width: 450px){
			display: flex ;
			justify-content: space-around;
		}
	}
	.main-content{
		width:75% ;
		overflow-y: auto;
		&::-webkit-scrollbar {
			display: none;
		  }
		-ms-overflow-style: none;
		
		@media(max-width: 800px){
			width: 100%;
			
		}
		
		.page{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			
		}
		section{
			
			margin: 1.5% 2%;
			width: 39%;
			padding: 3%;
			border: thick inset darkgrey;
			border-radius: 5%;

			@media(max-width: 800px){
				width: 100%;
				
			}
		}
	}
}


.page p {
	display: flex;
	width: 85%;
	margin: 0 auto;
	padding: 2% 0;
	border-bottom: 1px solid #000;
}
.page{
	display: flex;
	justify-content: center;
	margin: 0 auto;
	font-size: larger;
	font-weight: bolder;
	.page-title{
		width: 100%;
		
	}
	h2{
		text-align: center;
		font-size: 2rem;
	}
	img{
		width: 20%;
		height: auto;
	}
	
	.contact{
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		*{
			margin: 3% auto;
		}
		section{
			width: fit-content;
			height: fit-content;
		}
		.btns{
			display: flex;
			width: 90%;
			justify-content: space-evenly;
		}
		
		.name-email{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			flex-wrap: wrap;
			justify-content: start;
			width: 85%;
		}	
		.input-msg, .input-name, .input-email{
			margin: 0 auto;
			width: 85%;
		}
		form{
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
		}
	}
	
	
}
.wrapper{
	background-color: rgba(0, 0, 0, 0);
	opacity: 1;
}
#about {
	//background-color: darkblue;
	color: white;
	background-image: url("../img/artificial-intelligence-3382507_640.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	font-weight: bolder;
	//background-color: black;
	background-position: right top;
	  background-attachment: fixed;
	width: 100%;
	height: 100%;
}
#skills {
	//background-color: darkblue;
	
	background-image: url("../img/school-4279290_640.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	font-weight: bolder;
	//background-color: black;
	background-position: right top;
	  background-attachment: fixed;
	width: 100%;
	height: 100%;
}
#work {
	//background-color: darkblue;
	
	background-image: url("../img/multi-tasking-2840792_640.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	font-weight: bolder;
	//background-color: black;
	background-position: right top;
	  background-attachment: fixed;
	width: 100%;
	height: 100%;
}
#contact {
	//background-color: darkblue;
	
	background-image: url("../img/binary-1695475_640.jpg");
	color: white;
	background-repeat: no-repeat;
	background-size: cover;
	font-weight: bolder;
	//background-color: black;
	background-position: right top;
	  background-attachment: fixed;
	width: 100%;
	height: 100%;
}
//.main-content{background-color: rgba(0, 0, 0, 0);}

